body{
    display: grid;
    font-family: Rubik;
    grid-template-areas: "header header header header"
    "section section section section"
    "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
}

/* HEADER */

.header .menu{
    display: none;
    width: 60px;
    height: 60px;
    align-self: flex-end;
}

.header .hamburg{
    background-color: rgb(0, 0, 0);
    position: relative;
    display: block;
    width: 30px;
    height: 2px;
    top: 42px;
    right: 0;
    transition: 0.3s ease-in-out;
}

.header .hamburg:before, .header .hamburg:after{
    background-color: #000000;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.2s ease-in-out;
}

.header .hamburg:before{
    top: -10px;
}

.header .hamburg:after{
    bottom: -10px;
}

.header input{
    display: none;
}

.header input:checked ~ label .hamburg{
    transform: rotate(45deg);
    left: 80px;
}

.header input:checked ~ label .hamburg:before{
    transform: rotate(90deg);
    top: 0;
}

.header input:checked ~ label .hamburg:after{
    transform: rotate(90deg);
    bottom: 0;
}

@media (max-width: 807px){
    .header .menu{
        display: block;
    }

    .h-container nav label{
        display: flex;
        flex-direction: column;
    }

    .header input:checked ~ ul{
        display: block;
    }

    .header nav{
        position: absolute;
        top: 8px;
        right: 0;
        z-index: 1;
    }

    .header nav ul{
        width: 140px;
        display: none;
        background-color: #fff;
        padding: 20px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 20px;
    }

    .header nav ul a{
        text-align: center;
        padding: 20px;
        display: block;
    }
}

.header{
    display: flex;
    padding: 30px 0 30px 0;
    justify-content: space-between;
    grid-area: header;
    position: relative;
    /* background-color: var(--azul); */
    background: url(./images/wp11864165-4k-simple-colors-wallpapers.jpg) center center no-repeat;
    background-size: cover;
}

.h-container{
    padding: 0 0 0 20px;
}

.h-container h2{
    font-weight: 600;
    font-size: 1.8rem;
}

.informacoes{
    display: flex;
    align-self: center;
    padding: 0 20px;
}

.informacoes ul li a{
    color: var(--preto);
}

.informacoes ul{
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.informacoes ul li a{
    border-radius: 50px;
    transition: 0.2s;
    padding: 5px 5px;
}

.informacoes ul li a:hover{
    background-color: var(--rosa);
    color: aliceblue;
}

/* SECTION */

.section{
    display: flex;
    justify-content: space-evenly;
    grid-area: section;
    background-color: rgb(132, 0, 255);
    background: url(./images/cyan-background-abstract-digital-art-huawei-mate-4k-wallpaper-uhdpaper.com-259@0@f.jpg) center center no-repeat;
    background-size: cover;
}

.image img{
    width: 400px;
    margin: 50px 0;
    border-radius: 10px;
    /* border: 2px solid black; */
}

.image p{
    max-width: 300px;
    font-family: Flow circular;
    color: blueviolet;
    padding-bottom: 50px;
    font-size: 1.2rem;
}

.section .sobre{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section .sobre h3{
    color: blueviolet;
    font-weight: 600;
    margin: 10px 0 10px 0;
}

.section .sobre h3::after{
    content: "";
    display: block;
    width: 40px;
    height: 5px;
    border-radius: 20px;
    margin: 5px 0;
    position: absolute;
    background-color: blueviolet;
}

.section .sobre p{
    max-width: 400px;
    font-weight: 400;
    margin-top: 10px;
}

.section .sobre ul{
    margin-top: 10px;
}

.section .sobre ul li{
    padding: 3px;
}

.section .sobre ul li a{
    color: blueviolet;
    transition: 0.2s;
}

.section .sobre ul li a:hover{
    color: rgb(170, 88, 247);
}

.section .sobre a:nth-child(4){
    color: var(--rosa);
    margin: 20px 0 0 0;
    position: relative;
    padding: 5px;
    top: 20px;
    border: 2px solid var(--rosa);
    transition: 0.2s;
    border-radius: 5px;
}

.section .sobre a:nth-child(4):hover{
    background-color: rgb(64, 25, 100);
    padding: 10px;
}

@media (max-width: 807px){
    .image img{
        width: 320px;
    }

    .section .sobre p{
        max-width: 200px;
    }

    .section .sobre{
        padding: 10px 0 50px 0;
    }
}

@media (max-width: 414px){
    .section{
        display: flex;
        flex-direction: column;
    }

    .image{
        padding: 0 40px;
    }

    .sobre{
        margin: 0 0 50px 50px;
        font-size: 1.3rem;
    }
}

@media (max-width: 393px){
    .image img{
        padding: 0 20px 0 0;
    }
}

@media (max-width: 360px){
    .image img{
        padding: 0 50px 0 0;
    }
}

@media (max-width: 375px){
    .image img{
        width: 300px;
        padding: 0 20px 0 0;
    }
}

@media (max-width: 320px){
    .image img{
        width: 263px;
    }
}

@media (min-height: 800px){
    .section{
        padding: 62px 0;
    }
}

@media (min-height: 1031px){
    .section{
        padding: 218px 0;
    }
}

@media (min-height: 950px){
    .section{
        padding: 137px 0;
    }
}

@media (min-height: 1112px){
    .section{
        padding: 218px 20px;
    }

    .section .sobre{
        padding: 20px;
    }
}

@media (min-height: 1366px){
    .section{
        padding: 345px 0;
    }
}

@media (min-height: 900px){
    .section{
        padding: 112px 0;
    }
}

@media (min-height: 960px){
    .section{
        padding: 182px 0;
    }
}

@media (min-height: 1024px){
    .section{
        padding: 214px 0;
    }
}

@media (min-height: 1280px){
    .section{
        padding: 342px 0;
    }
}

/* FOOTER */

.footer{
    background: url(./images/290622-desktop-wallpaper-4k-4k\ \(1\).png) center center no-repeat;
    background-size: cover;
    grid-area: footer;
    display: flex;
    height: 100%;
    justify-content: space-around;
    padding: 20px;
}

.footer p{
    font-weight: 200;
    font-size: 0.9rem;
    color: aliceblue;
}

.icons a{
    padding: 6px;
    color: rgb(255, 255, 255);
    border-radius: 50px;
    transition: 0.2s;
}

.icons a:hover{
    color: rgb(255, 0, 212);
}

@media (max-width: 414px){
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 800;
    }

    .icons{
        font-size: 1.5rem;
        padding-top: 20px;
    }

    /* .footer p{
        padding-top: 10px;
    } */
}

@media (max-width: 393px){
    .footer p{
        font-size: 12px;
    }
}