<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        body{
            background: url("../images/wp4500632-colorful-waves-line-art-wallpapers.jpg")center center no-repeat;
            background-size: cover;

        }

        .contain{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        img{
            /* padding: 20px 0; */
            margin: 0 20px;
        }

        img{
            border-radius: 10px;
            border: 10px ridge rgb(255, 0, 170);
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="contain">
    <img src="../images/Curriculo_de_administracao_azul_masculino.jpg" width="400px" alt="">
    </div>
    <a href="../index.html" target="_self">Voltar</a>
</body>
</html>