<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comme:wght@300;400;700&family=Flow+Circular&family=Inter&family=Manrope:wght@800&family=Oswald:wght@200;300;400;500;600;700&family=Playfair:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@400;600&family=Roboto:wght@300;500;700&family=Rubik:wght@300;400;500;600;700;800;900&family=Tilt+Warp&display=swap" rel="stylesheet">
    <title>Formação</title>
    <style>
        body{
            background: url("../images/wp7629890.jpg")center center no-repeat;
            background-size: cover;
            font-family: Roboto;
            font-weight: 500;
        }

        .contain{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        ul li{
            padding: 20px 0;
            margin: 20px;
        }

        ul{
            border-radius: 10px;
            border: 10px ridge rgb(255, 0, 170);
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="contain">
    <ul>
        <li>
            Curso Dev em dobro (cursando)
            Desenvolvedor frontend e backend
            inicio em 02/2023
        </li>
        <li>
            Faculdade Estácio (cursando)
            Ciências da computação (atualmente aprendendo Java)
            Inicio em 06/2021
        </li>
    </ul>
    </div>
    <a href="../index.html">Voltar</a>
</body>
</html>