<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("../images/wp3602152-colourful-4k-wallpapers.jpg")center center no-repeat;
            background-size: cover;
            font-family: Roboto;
            font-weight: 500;
        }

        .contain{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            flex-direction: column;
        }

        h1{
            padding: 20px;
            margin: 20px;
        }

        h1{
            border-radius: 10px;
            border: 10px ridge rgb(255, 0, 170);
            background-color: blueviolet;
        }
    </style>
</head>
<body class="contain">
    <h1>16 98848-9194</h1>
    <a href="../index.html" target="_self">Voltar</a>
</body>
</html>